#Напишите скрипт, который позволяет ввести с клавиатуры текст
#предложения и сформировать новую строку на основе исходной, в
#которой все слова, начинающиеся с большой буквы, приведены к
#верхнему регистру. Слова могут разделяться запятыми или пробелами.
#Например, если пользователь введет строку «город Донецк, река
#Кальмиус», результирующая строка должна выглядеть так: «город
#ДОНЕЦК, река КАЛЬМИУС».





text="Город Донецк, река Кальмиус"           
text=text.split() 
res=[]
for word in text:   
    if(word.istitle()):
        res.append(word.upper())
    else:
        res.append(word)
newtext=(" ".join(res))
print(newtext)