#"Напишите скрипт, который позволяет ввести с клавиатуры номер
#дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
#последние 4 цифры отображены нормально, а между ними – символы
#«*» (например, 5123 **** **** 1212).



deb = input("Введите номер карты: ")
if len(deb) == 16:
   print(deb[0:4]+" **** **** "+deb[12:16])
else:
   print ("Некорректные данные!")