#Напишите скрипт, который преобразует введенное с клавиатуры
#вещественное число в денежный формат. Например, число 12,5 должно
#быть преобразовано к виду «12 руб. 50 коп.». В случае ввода
#отрицательного числа выдайте сообщение «Некорректный формат!»
#путем обработки исключения в коде.


real = input("Введите сумму: ")

if float(real) >= 0:
	print(real[0:real.find(".")] + " руб." + real[real.find(".")+1:len(real)] + " коп.")
else:
	print ("Некорректный формат!")